#Parameters for Smallprot
#----------

#num_iter : int, optional
#    Number of iterations of MASTER and Qbits to be used in finding 
#    secondary structure to add to the designed protein.
#max_nc_dist : float, optional
#    Maximum distance between N and C termini of adjacent secondary 
#    structural elements of the designed protein.
#screen_compactness : bool, optional
#    If True, ensure that all output structures satisfy the alpha hull-
#    based compactness criterion in the pdbutils submodule.
#rmsdCut : float, optional
#    rmsdCut for MASTER queries.
#qbits_rmsd : float, optional
#    RMSD threshold for qbits searches.
#qbits_window : int, optional
#    Window size for qbits searches.
#secstruct : str, optional
#    DSSP code for allowable secondary structure in the designed 
#    protein.  If None, all secondary structure is allowable.
#min_nbrs : int, optional
#    Minimum number of neighbors for a residue in a qbit rep.
#min_loop_length : int, optional
#    Minimum length of loops in the final structure. Default: 3.
#max_loop_length : int, optional
#    Maximum length of loops in the final structure. Default: 20.
#lowest_rmsd_loop : bool, optional
#   If True, extract the lowest-RMSD loop to the query from each 
#    cluster instead of the cluster centroid.
#database : str, optional
#    Path to database folder of pickled Prody objects for use in 
#    MASTER queries and Qbits searches.
#target_list : str, optional
#    Filename of target list within the database of objects to 
#    be used in MASTER queries for SSEs.
#loop_target_list : str, optional
#    Filename of target list within the database of objects to 
#    be used in MASTER queries for loops.

[Smallprot]
num_iter = 2
top = 5
master_query_top = 500
screen_compactness = false
rmsdcut = 1.0
qbits_rmsd = 1.5
qbits_window = 10
secstruct = None
min_nbrs = 1
lowest_rmsd_loop = false
database = /mnt/e/GitHub_Design/Qbits/database
loop_target_list = /mnt/e/GitHub_Design/master_db/list
#For loop searching
master_query_loop_top = 200
max_nc_dist = 15
loop_query_win = 7
min_loop_length = 3
max_loop_length = 18
cluster_count_cut = 10
loop_distance_cut = 15